# DB
db.url=jdbc:mysql://192.168.0.191:3306/db_arm_sys
db.username=lyfy
db.password=123456
#log
logging.level.root: INFO
logging.level.com.vvpen: DEBUG
logging.level.com.lyfy: DEBUG
# app
app.dev_test=true
#img
app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.img_dir=D:/temp/images

app.url.site_url=http://localhost:8088
app.url.tms_url=http://localhost:8080