# DB
#db.url=jdbc:mysql://192.168.0.191:3306/arm_sys_db
#db.username=lyfy
#db.password=123456


db.url=jdbc:mysql://192.168.0.168:3306/arm_sys_db
db.username=tj
db.password=123456

# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#log
logging.level.root: INFO
logging.level.com.vvpen: DEBUG
logging.level.com.lyfy: DEBUG

# app
app.dev_test=true
#img
#app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.url_prefix=http://tjlyfy.cn:10380

#file
app.fileserver.url_prefix=http://192.168.0.191:10380

#url
app.url.open_url=http://192.168.0.193:10980
app.url.arm_url=http://192.168.0.193:10880