# DB
db.url=jdbc:mysql://127.0.0.1:3306/db_720tms
db.username=root
db.password=root
#log
logging.level.root: INFO
logging.level.com.vvpen: DEBUG
logging.level.com.lyfy: DEBUG
# app
app.dev_test=true
#img
app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.img_dir=D:/temp/images

#file
app.fileserver.url_prefix=http://192.168.0.191:10380

app.url.site_url=http://localhost:8088
app.url.arm_url=http://localhost:8080