# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
#img
app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.img_dir=D:/temp/images

#file
app.fileserver.url_prefix=http://192.168.0.191:10380

app.url.site_url=http://localhost:8088
app.url.arm_url=http://localhost:8080
