# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#img
#app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.url_prefix=http://tjlyfy.cn:10380
app.imgserver.img_dir=D:/temp/images
app.videoback.file_dir=D:/temp/video

smb.user.account=yun
smb.user.password=admin!1qaz
smb.ip=192.168.0.190
smp.directory=/gStorage/
